[defaults]
inventory = inventory/ec2.py
host_key_checking = False
remote_user = ubuntu
private_key_file = ~/.ssh/ansible-monport
deprecation_warnings = False
timeout = 30

[ssh_connection]
control_path = /tmp
ssh_args = -o ControlMaster=no
pipelining = True
