- name: install deb packages
  apt: name={{ item }} update_cache=yes cache_valid_time=7200
  with_items:
    - git
    - vim
    - perltidy
    - screen
    - wget
    - cpio
    - cpanminus
    - make
    - gcc
    - libpithub-perl

- name: install ... dot files manager
  git: repo=git://github.com/ingydotnet/....git dest=/home/{{ os_user }}/...

- name: configure ...
  template: src=conf.j2 dest=/home/{{ os_user }}/.../conf

- name: create ~bin directory
  file: path=/home/{{ os_user }}/bin state=directory

- name: symlink ... to bin
  file: src=/home/{{ os_user }}/.../bin/... dest=/home/{{ os_user }}/bin/... state=link

- name: create SSH keys in ~/.ssh
  command: ssh-keygen -t rsa -N "" -f /home/{{ os_user }}/.ssh/id_rsa creates=/home/{{ os_user }}/.ssh/id_rsa

- name: set onwership and mode for ~/.ssh
  file: path=/home/{{ os_user }}/.ssh owner={{ os_user }} group={{ os_user }} mode=0700

- name: copy script for adding SSH key to GitHub
  template: src=github_add_key.j2 dest=/home/{{ os_user }}/bin/github_add_key mode=0700

- block:

  - name: run script for adding SSH key to GitHub
    command: /home/{{ os_user }}/bin/github_add_key

  become: true
  become_user: "{{ os_user }}"

#- name: Clone my GitHub repos
#  git:

- name: set onwership for ~ recursively
  file: path=/home/{{ os_user }} owner={{ os_user }} group={{ os_user }} recurse=yes
